apiVersion: v2
name: rainbond-operator
description: Goodrain rainbond-operator Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
home: https://github.com/goodrain/rainbond-operator
sources:
  - https://github.com/goodrain/rainbond-operator
